body
    font-family: 'Roboto', sans-serif
    background-color: #f8faff

header 
    position: fixed
    width: 100%
    top: 0px
    .headerTop
        background-color: #f9ffff
    
        .headerPre
            display: flex
            justify-content: space-around
            .gamburgerHide
                display: none
            &_item
                display: flex
                justify-content: center
                height: 68px
                align-items: center
                a
                    text-decoration: none
                    font-weight: 400
                    color: #000000
                    font-size: 16px
                    &:hover
                        text-decoration: underline
    .headerTitle
        .container
            .row
                display: flex
                align-items: center
        min-height: 95px
        background-color: #e0f4f6
        display: flex
        align-items: center
        .leftTitle
            display: flex
            align-items: center
            .first
                img
                    width: 92px
                    height: 90px
            .second
                img
                    width: 100%
                    height: 73px
        .rightTitle
            background-color: #fafafa
            height: 75px
            display: flex
            align-items: center
            border-radius: 10px
            justify-content: space-between
            position: relative
            .inpat
                width: 70%
                height: 80%
                input
                    border-style: none
                    width: 100%
                    height: 100%
                    background-color: #fafafa
                    outline: none
                    font-size: 20px
                    color: #000000
            .loopa
                width: 46px
                height: 47px
                margin-left: 10px
                button
                    width: 100%
                    height: 100%
                    border-style: none
                    background-color: #fafafa
                    font-size: 25px
                    box-shadow: -5px -5px 45px -5px rgba(34, 60, 80, 0.41)
                    outline: none
                    &:hover
                        box-shadow: 0px 5px 10px 2px rgba(37, 71, 97, 0.2) inset
                        border: none
            .gamburgerShow
                display: none
                position: absolute
            
                
nav
    margin-top: 164px
    height: 93px
    background: rgb(224,244,246)
    background: linear-gradient(180deg, rgba(224,244,246,1) 0%, rgba(68,88,157,1) 25%, rgba(68,88,157,1) 75%, rgba(255,255,255,1) 100%)
    .container
        display: flex
        justify-content: space-around
        align-items: center
        height: 100%
        .item
            width: 20%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            border-left: 2px solid white
            border-right: 2px solid white
            &:last-child
                border-right: none
            &:first-child
                border-left: none
            &:hover
                box-shadow: 0px 20px 10px -10px rgba(37, 71, 97, 0.45) inset
                a
                    text-decoration: underline
            a
                font-size: 16px
                font-weight: 400
                color: #ffffff
                text-decoration: none
                text-align: center
                &:hover
                    text-decoration: underline
       
.mainContent
    
    .container
        .row
            .item
                display: flex
                justify-content: center
                align-items: center
                margin-top: 45px
                height: 200px
                .content
                    background: linear-gradient(0deg, rgba(255,255,255,1) 44%, rgba(196,196,196,1) 100%)
                    background-blend-mode: color
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: space-around
                    width: 80%
                    height: 100%
                    border-radius: 15px
                    &:hover
                        border-width: 2px
                        border-style: solid
                        border-color: black
                    .picture
                        width: 45%
                        height: 75%
                        img
                            width: 100%
                            height: 100%
                    .text
                
.info
    .blackBlock
        background-color: black
        height: 2px
        margin-top: 45px
    .container
        .big
            font-size: 33px
            font-weight: 600px
        .bigger
            font-size: 26px
.awards
    padding-top: 15px
    padding-bottom: 15px
    border-top: 2px solid black
    border-bottom: 2px solid black
    .container
        display: flex
        justify-content: space-around
        .littleItem
            display: none
        .item
            width: 12%
            .top
                font-size: 22px
                color: #0074ff
                font-size: 55px
                text-align: center
            .bot
                display: flex
                flex-direction: column
                justify-content: space-between
                align-items: center
                text-align: center
                
footer
    height: 170px
    .container
        height: 100%
        .row
            height: 100%
            display: flex
            align-items: center
            .littleShare
                display: none
            .share
                text-align: center
                .items
                    display: flex
                    justify-content: space-around
                    .item
                        font-size: 20px
                    .facebook
                        color: #075aae
                    .insta
                    
                    .twitter
                        color: #4cb6ff
                    .vk
                        color: #2c95ff
            .info
                text-align: center
                a
                    text-decoration: none
                    color: blue
                    &:hover
                        text-decoration: underline
            .icons
                display: flex
                justify-content: space-around
                height: 100%
                .icon
                    display: flex
                    justify-content: center
                    align-items: center
                    height: 100%
                    width: 25%
                    img
                        width: 80%
                        height: 60%
            .littleIcons
                display: none
                .row
                    .icon
                        img
