@media (max-width: 1200px)
    header
        .headerTop
            .container
                .headerPre
                    &_item
                        a
                            font-size: 22px
        

    nav
        margin-top: 215px
        .container
            .item

                a
                    font-size: 20px
    .mainContent
        .container
            .row
                .item
                    .content
                        .picture
                            width: 65%
                        .text
                            font-size: 20px
    .info
        .text
            .container
                p
                    font-size: 22px
                    .big
                        font-size: 36px
                    .bigger
                        font-size: 29px
                    .toHide
                        display: none
    .awards
        .container
            .item
                width: 19%
                .top
                
                .bot
                    font-size: 22px
    footer
        .container
            .row
                padding-top: 15px

                .share
                    font-size: 26px
                    .items
                        .item
                            font-size: 40px
                .info
                    font-size: 22px
                .icons
                    .icon
                        img
                            width: 100%
                            height: 100%
@media (max-width: 992px)
    header
        .headerTop
            
            .container
                position: relative

                .headerPre
                    transition: 0.5s all
                    flex-direction: column
                    align-items: center
                    position: fixed
                    background-color: black
                    width: 100%
                    left: -1200px
                    z-index: 1
                    &_item
                        a
                            color: white
                    .gamburgerHide
                        display: block
                        font-size: 42px
                        background-color: black
                        color: white
                        position: absolute
                        border: none
                        width: 70px
                        height: 70px
                        right: 20px
                        top: 20px
                .headerPreShow
                    left: 12px
                        
        .headerTitle
            .container
                .row
                    padding-bottom: 20px
                    .leftTitle
                        height: 120px
                        .first
                            display: flex
                            justify-content: center
                            align-items: center
                        .second

                    .rightTitle
                        .inpat
                            padding-left: 20px
                        .loopa
                            width: 60px
                            height: 65px
                            margin-left: 10px
                        .gamburgerShow
                            display: block
                            right: -75px
                            height: 75px
                            width: 50px
                            font-size: 42px
                            background-color: #e0f4f6
                            border: none
    nav
        .container
            .item
                height: 100%
                a
                    font-size: 18px
    .awards
        .container
            .bigItem
                display: none
            .littleItem
                display: flex
                &_item
                    .top
                        color: #0074ff
                        font-size: 60px
                        text-align: center
                    .bot
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                        align-items: center
                        text-align: center
                        font-size: 22px
    footer
        .container
            .row
                .bigShare
                    display: none
                    

                .littleShare
                    display: block
                    margin-top: 10px
                    .items
                        width: 50%
                        margin: 0 auto
                        .item
                            font-size: 55px
                .icons
                    .icon
                        img
                            width: 101%
                            height: 100%

@media (max-width: 768px)
    header
        .headerTop
            
            .container
                position: relative

                .headerPre
                    transition: 0.5s all
                    flex-direction: column
                    align-items: center
                    position: fixed
                    background-color: black
                    width: 100%
                    left: -1200px
                    z-index: 1
                    &_item
                        a
                            color: white
                    .gamburgerHide
                        display: block
                        font-size: 42px
                        background-color: black
                        color: white
                        position: absolute
                        border: none
                        width: 70px
                        height: 70px
                        right: 20px
                        top: 20px
                .headerPreShow
                    left: 12px
                        
        .headerTitle
            .container
                .row
                    padding-bottom: 10px
                    .leftTitle
                        height: 52px
                        .first
                            display: flex
                            justify-content: center
                            align-items: center
                            img
                                width: 48px
                                height: 47px
                        .second
                            img
                                width: 95%
                                height: 48px
                    .rightTitle
                        height: 45px
                        display: flex
                        justify-content: space-around
                        align-items: center
                        .inpat
                            padding-left: 20px
                        .loopa
                            width: 40px
                            height: 38px
                            button
                                font-size: 35px
                                background-color: #fafafa
                                border: none
                                outline: none
                                font-size: 21px

                        .gamburgerShow
                            right: -55px
                            height: 4px
                            width: 50px
                            font-size: 35px
                            background-color: #e0f4f6
                            border: none
                            outline: none
                            top: -6px
    nav
        margin-top: 107px
        .container
            .item
                border: none
                padding: none
                height: 100%px
                &:hover
                    box-shadow: 0px 20px 10px -10px rgba(37, 71, 97, 0.45) inset
                a
                    font-size: 10px
    .mainContent
        .container
            .row
                .item
                    .content
                        width: 100%
                        .picture
                            width: 85%
                        .text
                            font-size: 15px
    .info
        .text
            .container
                p
                    font-size: 18px
    .awards
        .container
            .bigItem
                display: none
            .littleItem
                display: flex
                &_item
                    .top
                        color: #0074ff
                        font-size: 45px
                        text-align: center
                    .bot
                        display: flex
                        flex-direction: column
                        justify-content: space-between
                        align-items: center
                        text-align: center
                        font-size: 17px
    footer
        .container
            .row
                height: 370px
                .bigShare
                    display: none
                .info 
                    font-size: 16px
                .littleShare
                    display: block
                    margin-top: 10px
                    font-size: 18px
                    .items
                        width: 50%
                        margin: 0 auto
                        .item
                            width: 25%
                            font-size: 35px
                .icons
                    display: none
                    .icon
                        img
                            width: 101%
                            height: 100%
                .littleIcons
                    display: block
                    .icon
                        display: flex
                        justify-content: center
                        align-items: center
                        img
                            width: 100%
                            height: 100%
@media (max-width: 576px)
    footer
        .container
            .row
                .littleIcons
                    height: 200px
                    .row
                        height: 200px
                        .icon
                            height: 100px